CREATE DATABASE  IF NOT EXISTS `restaurant_private` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `restaurant_private`;
-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: localhost    Database: restaurant_private
-- ------------------------------------------------------
-- Server version	8.0.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `allergen`
--

DROP TABLE IF EXISTS `allergen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `allergen` (
  `allergen_ID` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `icon_uri` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`allergen_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `allergen`
--

LOCK TABLES `allergen` WRITE;
/*!40000 ALTER TABLE `allergen` DISABLE KEYS */;
/*!40000 ALTER TABLE `allergen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `booking`
--

DROP TABLE IF EXISTS `booking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `booking` (
  `booking_ID` int NOT NULL AUTO_INCREMENT,
  `customer_ID` int NOT NULL,
  `table_ID` int NOT NULL,
  `booking_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`booking_ID`),
  KEY `fk_booking_table_idx` (`table_ID`),
  KEY `fk_booking_customer_idx` (`customer_ID`),
  CONSTRAINT `fk_booking_customer` FOREIGN KEY (`customer_ID`) REFERENCES `myapp`.`customer` (`customer_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_booking_table` FOREIGN KEY (`table_ID`) REFERENCES `table` (`table_number`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `booking`
--

LOCK TABLES `booking` WRITE;
/*!40000 ALTER TABLE `booking` DISABLE KEYS */;
/*!40000 ALTER TABLE `booking` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `business_hours`
--

DROP TABLE IF EXISTS `business_hours`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `business_hours` (
  `business_hours_ID` int NOT NULL AUTO_INCREMENT,
  `week_day` int NOT NULL,
  `open` tinyint NOT NULL,
  `open_hour` time DEFAULT NULL,
  `close_hour` time DEFAULT NULL,
  PRIMARY KEY (`business_hours_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `business_hours`
--

LOCK TABLES `business_hours` WRITE;
/*!40000 ALTER TABLE `business_hours` DISABLE KEYS */;
/*!40000 ALTER TABLE `business_hours` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contract`
--

DROP TABLE IF EXISTS `contract`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contract` (
  `contract_ID` int NOT NULL AUTO_INCREMENT,
  `type` int NOT NULL,
  `hire_date` date NOT NULL,
  `duration` int NOT NULL,
  `holiday_number` int NOT NULL,
  `salary` decimal(7,2) NOT NULL,
  `employee_ID` int NOT NULL,
  PRIMARY KEY (`contract_ID`),
  KEY `fk_contract_employee_idx` (`employee_ID`),
  KEY `fk_contract_type_idx` (`type`),
  CONSTRAINT `fk_contract_employee` FOREIGN KEY (`employee_ID`) REFERENCES `employee` (`employee_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_contract_type` FOREIGN KEY (`type`) REFERENCES `myapp`.`contract_type` (`type_ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contract`
--

LOCK TABLES `contract` WRITE;
/*!40000 ALTER TABLE `contract` DISABLE KEYS */;
/*!40000 ALTER TABLE `contract` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
  `customer_ID` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `email` varchar(100) NOT NULL,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `profile` varchar(500) DEFAULT NULL,
  `register_date` datetime NOT NULL,
  `last_login` datetime NOT NULL,
  `address` varchar(150) DEFAULT NULL,
  `floor` varchar(5) DEFAULT NULL,
  `door` varchar(5) DEFAULT NULL,
  `city` varchar(45) DEFAULT NULL,
  `zip_code` varchar(45) NOT NULL,
  `country` varchar(45) NOT NULL,
  PRIMARY KEY (`customer_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_bill`
--

DROP TABLE IF EXISTS `customer_bill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer_bill` (
  `user_bill_ID` int NOT NULL AUTO_INCREMENT,
  `subtotal` decimal(7,2) unsigned DEFAULT '0.00',
  `discount` decimal(4,2) unsigned DEFAULT '0.00',
  `taxes` decimal(4,2) unsigned DEFAULT '0.00',
  `shipping` decimal(4,2) unsigned DEFAULT '0.00',
  `total` decimal(65,2) unsigned DEFAULT '0.00',
  `time_expedition` datetime DEFAULT NULL,
  `payment_type` int DEFAULT NULL,
  `customer_ID` int DEFAULT NULL,
  `table` int NOT NULL,
  PRIMARY KEY (`user_bill_ID`),
  KEY `fk_payment_type_idx` (`payment_type`),
  KEY `fk_user_bill_customer_idx` (`customer_ID`),
  KEY `bill_table_idx` (`table`),
  CONSTRAINT `fk_bill_table` FOREIGN KEY (`table`) REFERENCES `table` (`table_number`),
  CONSTRAINT `fk_payment_type` FOREIGN KEY (`payment_type`) REFERENCES `myapp`.`payment_type` (`payment_type_ID`),
  CONSTRAINT `fk_user_bill_customer` FOREIGN KEY (`customer_ID`) REFERENCES `myapp`.`customer` (`customer_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=211 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_bill`
--

LOCK TABLES `customer_bill` WRITE;
/*!40000 ALTER TABLE `customer_bill` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_bill` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `customer_bill_BEFORE_UPDATE` BEFORE UPDATE ON `customer_bill` FOR EACH ROW BEGIN
	IF NEW.subtotal>0
    THEN
		SET NEW.total = ((NEW.subtotal + NEW.shipping) * (1 + NEW.taxes/100)) * (1 - NEW.discount/100);
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `customer_offer`
--

DROP TABLE IF EXISTS `customer_offer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer_offer` (
  `customer_ID` int NOT NULL,
  `offer_ID` int NOT NULL,
  PRIMARY KEY (`customer_ID`,`offer_ID`),
  KEY `fk_customer_offer_offer_idx` (`offer_ID`),
  CONSTRAINT `fk_customer_offer_customer` FOREIGN KEY (`customer_ID`) REFERENCES `myapp`.`customer` (`customer_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_customer_offer_offer` FOREIGN KEY (`offer_ID`) REFERENCES `offer` (`offer_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_offer`
--

LOCK TABLES `customer_offer` WRITE;
/*!40000 ALTER TABLE `customer_offer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_offer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_order`
--

DROP TABLE IF EXISTS `customer_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer_order` (
  `user_order_ID` int NOT NULL AUTO_INCREMENT,
  `status` int NOT NULL,
  `type` int NOT NULL,
  `time_ordered` datetime NOT NULL,
  `time_delivered` datetime DEFAULT NULL,
  `time_cooked` datetime DEFAULT NULL,
  `comment` varchar(500) DEFAULT NULL,
  `customer_ID` int DEFAULT NULL,
  `table_ID` int DEFAULT NULL,
  `waiter_ID` int NOT NULL,
  `chef_ID` int DEFAULT NULL,
  `user_bill_ID` int NOT NULL,
  PRIMARY KEY (`user_order_ID`),
  KEY `fk_user_order_type_idx` (`type`),
  KEY `fk_user_order_customer_idx` (`customer_ID`),
  KEY `fk_user_order_table_idx` (`table_ID`),
  KEY `fk_user_order_status_idx` (`status`),
  KEY `fk_user_order_waiter_idx` (`waiter_ID`),
  KEY `fk_user_order_chef_idx` (`chef_ID`),
  KEY `fk_user_order_user_bill_idx` (`user_bill_ID`),
  CONSTRAINT `fk_customer_order_bill` FOREIGN KEY (`user_bill_ID`) REFERENCES `customer_bill` (`user_bill_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_user_order_chef` FOREIGN KEY (`chef_ID`) REFERENCES `employee` (`employee_ID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_user_order_customer` FOREIGN KEY (`customer_ID`) REFERENCES `myapp`.`customer` (`customer_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_user_order_status` FOREIGN KEY (`status`) REFERENCES `myapp`.`status` (`status_ID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_user_order_table` FOREIGN KEY (`table_ID`) REFERENCES `table` (`table_number`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_user_order_type` FOREIGN KEY (`type`) REFERENCES `myapp`.`user_order_type` (`type_ID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_user_order_waiter` FOREIGN KEY (`waiter_ID`) REFERENCES `employee` (`employee_ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=271 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_order`
--

LOCK TABLES `customer_order` WRITE;
/*!40000 ALTER TABLE `customer_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_order_item`
--

DROP TABLE IF EXISTS `customer_order_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer_order_item` (
  `user_order_ID` int NOT NULL,
  `food_ID` int NOT NULL,
  `quantity` int NOT NULL,
  `item_price` decimal(7,2) unsigned DEFAULT '0.00',
  PRIMARY KEY (`user_order_ID`,`food_ID`),
  KEY `fk_user_order_item_user_order_idx` (`user_order_ID`),
  KEY `fk_user_order_item_food_idx` (`food_ID`),
  CONSTRAINT `fk_user_order_item_food` FOREIGN KEY (`food_ID`) REFERENCES `food` (`food_ID`),
  CONSTRAINT `fk_user_order_item_user_order` FOREIGN KEY (`user_order_ID`) REFERENCES `customer_order` (`user_order_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_order_item`
--

LOCK TABLES `customer_order_item` WRITE;
/*!40000 ALTER TABLE `customer_order_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_order_item` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `customer_order_item_BEFORE_INSERT` BEFORE INSERT ON `customer_order_item` FOR EACH ROW BEGIN
	SET NEW.item_price = 
    (
		SELECT price * NEW.quantity
			FROM food
		WHERE food_ID = NEW.food_ID
        LIMIT 1
	);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `customer_order_item_AFTER_INSERT` AFTER INSERT ON `customer_order_item` FOR EACH ROW BEGIN
	UPDATE customer_bill cb
    INNER JOIN customer_order co 
		ON cb.user_bill_ID = co.user_bill_ID
    INNER JOIN customer_order_item coi 
		ON co.user_order_ID = coi.user_order_ID
    SET subtotal = subtotal + NEW.item_price
    WHERE cb.user_bill_ID = (SELECT user_bill_ID FROM customer_order
							 WHERE user_order_ID = NEW.user_order_ID);   
    
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `customer_order_item_BEFORE_UPDATE` BEFORE UPDATE ON `customer_order_item` FOR EACH ROW BEGIN
	SET NEW.item_price = 
    (
		SELECT price * NEW.quantity
			FROM food
		WHERE food_ID = NEW.food_ID
        LIMIT 1
	);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `customer_visit`
--

DROP TABLE IF EXISTS `customer_visit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer_visit` (
  `customer_visit_ID` int NOT NULL AUTO_INCREMENT,
  `customer_ID` int NOT NULL,
  `table_ID` int NOT NULL,
  `date_seated` datetime NOT NULL,
  `date_get_up` datetime DEFAULT NULL,
  `rating_value` int unsigned DEFAULT NULL,
  `rating_comment` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`customer_visit_ID`),
  KEY `fk_visit_customer_idx` (`customer_ID`),
  KEY `fk_local_visit_table` (`table_ID`),
  CONSTRAINT `fk_local_visit_customer` FOREIGN KEY (`customer_ID`) REFERENCES `myapp`.`customer` (`customer_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_local_visit_table` FOREIGN KEY (`table_ID`) REFERENCES `table` (`table_number`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_visit`
--

LOCK TABLES `customer_visit` WRITE;
/*!40000 ALTER TABLE `customer_visit` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_visit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `delivery_zip_codes`
--

DROP TABLE IF EXISTS `delivery_zip_codes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `delivery_zip_codes` (
  `zip_code` int NOT NULL,
  PRIMARY KEY (`zip_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `delivery_zip_codes`
--

LOCK TABLES `delivery_zip_codes` WRITE;
/*!40000 ALTER TABLE `delivery_zip_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `delivery_zip_codes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee` (
  `employee_ID` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `birth_date` date DEFAULT NULL,
  `phone` varchar(45) NOT NULL,
  `status` int NOT NULL,
  `rol` int NOT NULL,
  PRIMARY KEY (`employee_ID`),
  KEY `fk_employee_status_idx` (`status`),
  KEY `fk_employee_rol_idx` (`rol`),
  CONSTRAINT `fk_employee_rol` FOREIGN KEY (`rol`) REFERENCES `myapp`.`roles` (`rol_ID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_employee_status` FOREIGN KEY (`status`) REFERENCES `myapp`.`status` (`status_ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee_shift`
--

DROP TABLE IF EXISTS `employee_shift`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee_shift` (
  `employee_ID` int NOT NULL,
  `shift_ID` int NOT NULL,
  PRIMARY KEY (`employee_ID`,`shift_ID`),
  KEY `fk_employee_shift_shift_idx` (`shift_ID`),
  CONSTRAINT `fk_employee_shift_employee` FOREIGN KEY (`employee_ID`) REFERENCES `employee` (`employee_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_employee_shift_shift` FOREIGN KEY (`shift_ID`) REFERENCES `shift` (`shift_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_shift`
--

LOCK TABLES `employee_shift` WRITE;
/*!40000 ALTER TABLE `employee_shift` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_shift` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `food`
--

DROP TABLE IF EXISTS `food`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `food` (
  `food_ID` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `description` varchar(500) DEFAULT NULL,
  `category_ID` int NOT NULL,
  `recipe_ID` int NOT NULL,
  `available` tinyint NOT NULL,
  `price` decimal(5,2) unsigned NOT NULL,
  `food_type_ID` int NOT NULL,
  PRIMARY KEY (`food_ID`),
  KEY `fk_food_recipe_idx` (`recipe_ID`),
  KEY `fk_food_food_type_idx` (`food_type_ID`),
  KEY `fk_food_category_idx` (`category_ID`),
  CONSTRAINT `fk_food_category` FOREIGN KEY (`category_ID`) REFERENCES `myapp`.`menu_category` (`category_ID`),
  CONSTRAINT `fk_food_food_type` FOREIGN KEY (`food_type_ID`) REFERENCES `myapp`.`food_type` (`food_type_ID`),
  CONSTRAINT `fk_food_recipe` FOREIGN KEY (`recipe_ID`) REFERENCES `recipe` (`recipe_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `food`
--

LOCK TABLES `food` WRITE;
/*!40000 ALTER TABLE `food` DISABLE KEYS */;
/*!40000 ALTER TABLE `food` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `food_allergen`
--

DROP TABLE IF EXISTS `food_allergen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `food_allergen` (
  `food_ID` int NOT NULL,
  `allergen_ID` int NOT NULL,
  PRIMARY KEY (`food_ID`,`allergen_ID`),
  KEY `fk_fa_allergen_idx` (`allergen_ID`),
  CONSTRAINT `fk_fa_allergen` FOREIGN KEY (`allergen_ID`) REFERENCES `allergen` (`allergen_ID`),
  CONSTRAINT `fk_fa_food` FOREIGN KEY (`food_ID`) REFERENCES `food` (`food_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `food_allergen`
--

LOCK TABLES `food_allergen` WRITE;
/*!40000 ALTER TABLE `food_allergen` DISABLE KEYS */;
/*!40000 ALTER TABLE `food_allergen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `food_type`
--

DROP TABLE IF EXISTS `food_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `food_type` (
  `food_type_ID` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`food_type_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `food_type`
--

LOCK TABLES `food_type` WRITE;
/*!40000 ALTER TABLE `food_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `food_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `holidays`
--

DROP TABLE IF EXISTS `holidays`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `holidays` (
  `holiday` date NOT NULL,
  PRIMARY KEY (`holiday`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `holidays`
--

LOCK TABLES `holidays` WRITE;
/*!40000 ALTER TABLE `holidays` DISABLE KEYS */;
/*!40000 ALTER TABLE `holidays` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ingredient`
--

DROP TABLE IF EXISTS `ingredient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ingredient` (
  `ingredient_ID` int NOT NULL AUTO_INCREMENT,
  `recipe_ID` int NOT NULL,
  `product_ID` int NOT NULL,
  `quantity` decimal(10,4) NOT NULL,
  PRIMARY KEY (`ingredient_ID`),
  KEY `fk_ingredient_recipe_idx` (`recipe_ID`),
  KEY `fk_ingredient_product_idx` (`product_ID`),
  CONSTRAINT `fk_ingredient_product` FOREIGN KEY (`product_ID`) REFERENCES `supplier_private`.`product` (`product_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_ingredient_recipe` FOREIGN KEY (`recipe_ID`) REFERENCES `recipe` (`recipe_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingredient`
--

LOCK TABLES `ingredient` WRITE;
/*!40000 ALTER TABLE `ingredient` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingredient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `meal_deal`
--

DROP TABLE IF EXISTS `meal_deal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `meal_deal` (
  `meal_deal_ID` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `description` varchar(500) DEFAULT NULL,
  `date_start` datetime DEFAULT NULL,
  `date_finish` datetime DEFAULT NULL,
  `price` decimal(5,2) unsigned DEFAULT NULL,
  `available` tinyint NOT NULL,
  PRIMARY KEY (`meal_deal_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `meal_deal`
--

LOCK TABLES `meal_deal` WRITE;
/*!40000 ALTER TABLE `meal_deal` DISABLE KEYS */;
/*!40000 ALTER TABLE `meal_deal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `meal_deal_item`
--

DROP TABLE IF EXISTS `meal_deal_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `meal_deal_item` (
  `meal_deal_ID` int NOT NULL AUTO_INCREMENT,
  `food_ID` int NOT NULL,
  `quantity` int NOT NULL,
  `discount` decimal(4,2) DEFAULT NULL,
  PRIMARY KEY (`meal_deal_ID`,`food_ID`),
  KEY `fk_meal_deal_food_idx` (`food_ID`),
  CONSTRAINT `fk_meal_deal_item_food` FOREIGN KEY (`food_ID`) REFERENCES `food` (`food_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_meal_deal_item_meal_deal` FOREIGN KEY (`meal_deal_ID`) REFERENCES `meal_deal` (`meal_deal_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `meal_deal_item`
--

LOCK TABLES `meal_deal_item` WRITE;
/*!40000 ALTER TABLE `meal_deal_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `meal_deal_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu` (
  `menu_ID` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `description` varchar(500) DEFAULT NULL,
  `date_start` datetime DEFAULT NULL,
  `date_finish` datetime DEFAULT NULL,
  `available` tinyint NOT NULL,
  PRIMARY KEY (`menu_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu_category`
--

DROP TABLE IF EXISTS `menu_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu_category` (
  `category_ID` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`category_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_category`
--

LOCK TABLES `menu_category` WRITE;
/*!40000 ALTER TABLE `menu_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu_item`
--

DROP TABLE IF EXISTS `menu_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu_item` (
  `menu_ID` int NOT NULL,
  `food_ID` int NOT NULL,
  PRIMARY KEY (`menu_ID`,`food_ID`),
  KEY `fk_menu_item_food_idx` (`food_ID`),
  KEY `fk_menu_item_menu_idx` (`menu_ID`),
  CONSTRAINT `fk_menu_item_food` FOREIGN KEY (`food_ID`) REFERENCES `food` (`food_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_menu_item_menu` FOREIGN KEY (`menu_ID`) REFERENCES `menu` (`menu_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FKpcpbmfmmao2saahcdajqppfvb` FOREIGN KEY (`food_ID`) REFERENCES `food` (`food_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_item`
--

LOCK TABLES `menu_item` WRITE;
/*!40000 ALTER TABLE `menu_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `offer`
--

DROP TABLE IF EXISTS `offer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `offer` (
  `offer_ID` int NOT NULL AUTO_INCREMENT,
  `name` varchar(150) DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  `discount` decimal(4,2) unsigned NOT NULL,
  `condition` varchar(250) DEFAULT NULL,
  `duration` int unsigned DEFAULT NULL,
  PRIMARY KEY (`offer_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `offer`
--

LOCK TABLES `offer` WRITE;
/*!40000 ALTER TABLE `offer` DISABLE KEYS */;
/*!40000 ALTER TABLE `offer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product` (
  `product_ID` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `description` varchar(500) DEFAULT NULL,
  `brand` varchar(45) NOT NULL,
  `price` decimal(7,2) unsigned NOT NULL,
  `category` int NOT NULL,
  `nearest_delivery` datetime DEFAULT NULL,
  `stock` decimal(10,4) NOT NULL,
  `units` int NOT NULL,
  PRIMARY KEY (`product_ID`),
  KEY `fk_product_category_idx` (`category`),
  KEY `fk_product_units_idx` (`units`),
  CONSTRAINT `fk_product_category` FOREIGN KEY (`category`) REFERENCES `product_category` (`category_ID`),
  CONSTRAINT `fk_product_units` FOREIGN KEY (`units`) REFERENCES `units` (`unit_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_allergens`
--

DROP TABLE IF EXISTS `product_allergens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_allergens` (
  `product_ID` int NOT NULL,
  `allergen_ID` int NOT NULL,
  PRIMARY KEY (`product_ID`,`allergen_ID`),
  KEY `fk_product_allergens_allergen_idx` (`allergen_ID`),
  CONSTRAINT `fk_pa_allergen` FOREIGN KEY (`allergen_ID`) REFERENCES `allergen` (`allergen_ID`),
  CONSTRAINT `fk_pa_product` FOREIGN KEY (`product_ID`) REFERENCES `product` (`product_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_allergens`
--

LOCK TABLES `product_allergens` WRITE;
/*!40000 ALTER TABLE `product_allergens` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_allergens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_category`
--

DROP TABLE IF EXISTS `product_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_category` (
  `category_ID` int NOT NULL,
  `name` varchar(45) NOT NULL,
  `description` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`category_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_category`
--

LOCK TABLES `product_category` WRITE;
/*!40000 ALTER TABLE `product_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recipe`
--

DROP TABLE IF EXISTS `recipe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recipe` (
  `recipe_ID` int NOT NULL AUTO_INCREMENT,
  `instructions` varchar(500) DEFAULT NULL,
  `result_quantity` decimal(10,4) NOT NULL,
  PRIMARY KEY (`recipe_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recipe`
--

LOCK TABLES `recipe` WRITE;
/*!40000 ALTER TABLE `recipe` DISABLE KEYS */;
/*!40000 ALTER TABLE `recipe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `restaurant_services`
--

DROP TABLE IF EXISTS `restaurant_services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `restaurant_services` (
  `service_ID` int NOT NULL,
  PRIMARY KEY (`service_ID`),
  KEY `fk_service_idx` (`service_ID`),
  CONSTRAINT `fk_service` FOREIGN KEY (`service_ID`) REFERENCES `myapp`.`service` (`service_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `restaurant_services`
--

LOCK TABLES `restaurant_services` WRITE;
/*!40000 ALTER TABLE `restaurant_services` DISABLE KEYS */;
/*!40000 ALTER TABLE `restaurant_services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `restaurants`
--

DROP TABLE IF EXISTS `restaurants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `restaurants` (
  `restaurant_ID` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `description` varchar(500) DEFAULT NULL,
  `address` varchar(150) NOT NULL,
  `city` varchar(45) NOT NULL,
  `country` varchar(45) NOT NULL,
  `zip_code` varchar(45) NOT NULL,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `website` varchar(45) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `rating` decimal(3,2) DEFAULT NULL,
  `profile_photo_uri` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`restaurant_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `restaurants`
--

LOCK TABLES `restaurants` WRITE;
/*!40000 ALTER TABLE `restaurants` DISABLE KEYS */;
/*!40000 ALTER TABLE `restaurants` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rol_permission`
--

DROP TABLE IF EXISTS `rol_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rol_permission` (
  `rol_ID` int NOT NULL,
  `permission_ID` int NOT NULL,
  PRIMARY KEY (`rol_ID`,`permission_ID`),
  KEY `fk_rol_permission_rol_idx` (`rol_ID`),
  KEY `fk_rol_permission_permission_idx` (`permission_ID`),
  CONSTRAINT `fk_rol_permission_permission` FOREIGN KEY (`permission_ID`) REFERENCES `myapp`.`permissions` (`permission_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_rol_permission_rol` FOREIGN KEY (`rol_ID`) REFERENCES `myapp`.`roles` (`rol_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rol_permission`
--

LOCK TABLES `rol_permission` WRITE;
/*!40000 ALTER TABLE `rol_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `rol_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service`
--

DROP TABLE IF EXISTS `service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `service` (
  `service_ID` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`service_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service`
--

LOCK TABLES `service` WRITE;
/*!40000 ALTER TABLE `service` DISABLE KEYS */;
/*!40000 ALTER TABLE `service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shift`
--

DROP TABLE IF EXISTS `shift`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shift` (
  `shift_ID` int NOT NULL AUTO_INCREMENT,
  `start` time NOT NULL,
  `finish` time NOT NULL,
  PRIMARY KEY (`shift_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shift`
--

LOCK TABLES `shift` WRITE;
/*!40000 ALTER TABLE `shift` DISABLE KEYS */;
/*!40000 ALTER TABLE `shift` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shift_done`
--

DROP TABLE IF EXISTS `shift_done`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shift_done` (
  `shift_done_ID` int NOT NULL AUTO_INCREMENT,
  `employee_ID` int NOT NULL,
  `day` date NOT NULL,
  `hour_arrival` time NOT NULL,
  `hour_departure` time NOT NULL,
  PRIMARY KEY (`shift_done_ID`),
  KEY `fk_shift_done_employee_idx` (`employee_ID`),
  CONSTRAINT `fk_shift_done_employee` FOREIGN KEY (`employee_ID`) REFERENCES `employee` (`employee_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shift_done`
--

LOCK TABLES `shift_done` WRITE;
/*!40000 ALTER TABLE `shift_done` DISABLE KEYS */;
/*!40000 ALTER TABLE `shift_done` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staff_holidays`
--

DROP TABLE IF EXISTS `staff_holidays`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `staff_holidays` (
  `holiday` date NOT NULL,
  `employee_ID` int NOT NULL,
  PRIMARY KEY (`holiday`,`employee_ID`),
  KEY `fk_staff_holidays_employee_idx` (`employee_ID`),
  CONSTRAINT `fk_staff_holidays_employee` FOREIGN KEY (`employee_ID`) REFERENCES `employee` (`employee_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff_holidays`
--

LOCK TABLES `staff_holidays` WRITE;
/*!40000 ALTER TABLE `staff_holidays` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff_holidays` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status`
--

DROP TABLE IF EXISTS `status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `status` (
  `status_ID` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`status_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=506 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status`
--

LOCK TABLES `status` WRITE;
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
/*!40000 ALTER TABLE `status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier`
--

DROP TABLE IF EXISTS `supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supplier` (
  `supplier_ID` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `username` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `address` varchar(150) DEFAULT NULL,
  `city` varchar(45) NOT NULL,
  `country` varchar(45) NOT NULL,
  `zip_code` varchar(45) NOT NULL,
  PRIMARY KEY (`supplier_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier`
--

LOCK TABLES `supplier` WRITE;
/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier_bill`
--

DROP TABLE IF EXISTS `supplier_bill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supplier_bill` (
  `supplier_bill_ID` int NOT NULL AUTO_INCREMENT,
  `subtotal` decimal(10,2) unsigned DEFAULT '0.00',
  `taxes` decimal(4,2) unsigned DEFAULT '0.00',
  `discount` decimal(4,2) unsigned DEFAULT '0.00',
  `shipping` decimal(5,2) unsigned DEFAULT '0.00',
  `total` decimal(6,2) unsigned DEFAULT '0.00',
  `issue_date` datetime NOT NULL,
  `status` int NOT NULL,
  `supplier_ID` int NOT NULL,
  PRIMARY KEY (`supplier_bill_ID`),
  KEY `fk_supplier_bill_status_idx` (`status`),
  KEY `fk_supplier_bill_supplier_idx` (`supplier_ID`),
  CONSTRAINT `fk_supplier_bill_status` FOREIGN KEY (`status`) REFERENCES `myapp`.`status` (`status_ID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_supplier_bill_supplier` FOREIGN KEY (`supplier_ID`) REFERENCES `myapp`.`supplier` (`supplier_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier_bill`
--

LOCK TABLES `supplier_bill` WRITE;
/*!40000 ALTER TABLE `supplier_bill` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier_bill` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `supplier_bill_BEFORE_UPDATE` BEFORE UPDATE ON `supplier_bill` FOR EACH ROW BEGIN
	IF NEW.subtotal>0
    THEN
		SET NEW.total = ((NEW.subtotal + NEW.shipping) * (1 + NEW.taxes/100)) * (1 - NEW.discount/100);
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `supplier_order`
--

DROP TABLE IF EXISTS `supplier_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supplier_order` (
  `supplier_order_ID` int NOT NULL AUTO_INCREMENT,
  `ordered_date` datetime NOT NULL,
  `delivery_date` datetime NOT NULL,
  `periodicity` int DEFAULT NULL,
  `status` int NOT NULL,
  `comment` varchar(500) DEFAULT NULL,
  `supplier_bill_ID` int NOT NULL,
  PRIMARY KEY (`supplier_order_ID`),
  KEY `fk_supplier_order_status_idx` (`status`),
  KEY `fk_supplier_order_bill_idx` (`supplier_bill_ID`),
  CONSTRAINT `fk_supplier_order_bill` FOREIGN KEY (`supplier_bill_ID`) REFERENCES `supplier_bill` (`supplier_bill_ID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_supplier_order_status` FOREIGN KEY (`status`) REFERENCES `myapp`.`status` (`status_ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier_order`
--

LOCK TABLES `supplier_order` WRITE;
/*!40000 ALTER TABLE `supplier_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier_order_item`
--

DROP TABLE IF EXISTS `supplier_order_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supplier_order_item` (
  `supplier_order_ID` int NOT NULL,
  `product_ID` int NOT NULL,
  `quantity` int unsigned NOT NULL,
  `discount` decimal(4,2) unsigned DEFAULT NULL,
  `item_price` decimal(7,2) unsigned DEFAULT '0.00',
  PRIMARY KEY (`supplier_order_ID`,`product_ID`),
  KEY `fk_supplier_order_item_product_idx` (`product_ID`),
  CONSTRAINT `fk_supplier_order_item_product` FOREIGN KEY (`product_ID`) REFERENCES `supplier_private`.`product` (`product_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_supplier_order_item_supplier_order` FOREIGN KEY (`supplier_order_ID`) REFERENCES `supplier_order` (`supplier_order_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier_order_item`
--

LOCK TABLES `supplier_order_item` WRITE;
/*!40000 ALTER TABLE `supplier_order_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier_order_item` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `supplier_order_item_BEFORE_INSERT` BEFORE INSERT ON `supplier_order_item` FOR EACH ROW BEGIN
	SET NEW.item_price = 
    (
		SELECT sp.price * NEW.quantity * (1 - NEW.discount/100)
			FROM supplier_private.product sp
		WHERE sp.product_ID = NEW.product_ID
        LIMIT 1
	);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `supplier_order_item_AFTER_INSERT` AFTER INSERT ON `supplier_order_item` FOR EACH ROW BEGIN
	UPDATE supplier_bill sb
    INNER JOIN supplier_order so 
		ON sb.supplier_bill_ID = so.supplier_bill_ID
    INNER JOIN supplier_order_item soi 
		ON so.supplier_order_ID = soi.supplier_order_ID
    SET subtotal = subtotal + NEW.item_price
    WHERE sb.supplier_bill_ID = (SELECT supplier_bill_ID FROM supplier_order
							 WHERE supplier_order_ID = NEW.supplier_order_ID);   
    
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `supplier_order_item_BEFORE_UPDATE` BEFORE UPDATE ON `supplier_order_item` FOR EACH ROW BEGIN
	SET NEW.item_price = 
    (
		SELECT sp.price * NEW.quantity * (1 - NEW.discount/100)
			FROM supplier_private.product sp
		WHERE sp.product_ID = NEW.product_ID
        LIMIT 1
	);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `table`
--

DROP TABLE IF EXISTS `table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table` (
  `table_number` int NOT NULL,
  `capacity` int NOT NULL,
  `status` int NOT NULL,
  `status_change` timestamp NOT NULL,
  `zone` int NOT NULL,
  PRIMARY KEY (`table_number`),
  KEY `fk_table_status_idx` (`status`) /*!80000 INVISIBLE */,
  KEY `fk_table_zone_idx` (`zone`),
  CONSTRAINT `fk_table_status` FOREIGN KEY (`status`) REFERENCES `myapp`.`status` (`status_ID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_table_zone` FOREIGN KEY (`zone`) REFERENCES `myapp`.`table_zone` (`zone_ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table`
--

LOCK TABLES `table` WRITE;
/*!40000 ALTER TABLE `table` DISABLE KEYS */;
/*!40000 ALTER TABLE `table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table_zone`
--

DROP TABLE IF EXISTS `table_zone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table_zone` (
  `zone_ID` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`zone_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table_zone`
--

LOCK TABLES `table_zone` WRITE;
/*!40000 ALTER TABLE `table_zone` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_zone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `units`
--

DROP TABLE IF EXISTS `units`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `units` (
  `unit_ID` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`unit_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `units`
--

LOCK TABLES `units` WRITE;
/*!40000 ALTER TABLE `units` DISABLE KEYS */;
/*!40000 ALTER TABLE `units` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_order_type`
--

DROP TABLE IF EXISTS `user_order_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_order_type` (
  `type_ID` int NOT NULL AUTO_INCREMENT,
  `type_name` varchar(45) NOT NULL,
  `type_description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`type_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_order_type`
--

LOCK TABLES `user_order_type` WRITE;
/*!40000 ALTER TABLE `user_order_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_order_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'restaurant_private'
--

--
-- Dumping routines for database 'restaurant_private'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-01-26  7:23:58
